<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <title>Document</title>
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1>Nombre del Negocio</h1>
                </a>

                <nav class="navegacion">
                    <a href="#" class="navegacion__enlace">Nosotros</a>
                    <a href="#" class="navegacion__enlace">Cursos</a>
                    <a href="#" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2> Un buen cliche por aqui para que vean</h2>
            <p >Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>
            
    <h2 class="titulo-secundario">Nuestros Productos</h2>

    <div class="bg-nav">
        <nav class="navegacion-principal contenedor" >
          <a href="#">Inicio</a>  <!--Aqui puede ir unas Id para el scroll-->
          <a href="#">Sobre mi</a>
          <a href="#">Clientes</a>
          <a href="#">Contacto</a>
        </nav>
  </div>



  <main class="contenedor sombra">
   
    <h2>Mis Servicios</h2>

 <div class="servicios">

    <section class="servicio" >

        <h3>Titulo 1</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt har
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
       </p>

    </section>


 <section class="servicio">

       <h3 >Titulo 2</h3>

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt har
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
       </p>

 </section>


     <section class="servicio">
           <h3>Titulo 3</h3>

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt har
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
        orem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis natus quae veritatis deserunt ha
       </p>

    </section>
</div> 
</main>


<section>
    <p class="dia">Viernes 21</p>
         
    <div class="escenarios-contenedor-1 contenedor sombra">

        <div>
            <p class="title">Alimento 1</p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>

        </div>

        <div>
            <p class="title">Alimento 2</p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>
        </div>
    </div>


    <p class="dia">Sábado 22</p>

    <div class="escenarios-contenedor contenedor sombra">
        <div>
            <p class="nombre">Combo 1  </p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>

        </div>

        <div>
            <p class="nombre">Combo 2</p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>
        </div>


        <div>
            <p class="nombre">Combo 3</p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>
        </div>


        <div >
            <p class="nombre">Combo 4</p>

            <ul class="calendario">
                <li>24:00 | <span>Red Hot Chili Peppers</span> </li>
                <li>22:00 | <span> Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
                <li>20:00 | <span>D Red Hot Chili Peppers</span> </li>
            </ul>
        </div>
    </div>
</section>


<footer class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, fuga dicta sint voluptates illum quos facilis, voluptatum dolorum necessitatibus ex nostrum amet.</p>
</footer>
</body>
</html>